# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[build-system]
requires = ["setuptools>=64"]
build-backend = "setuptools.build_meta"

[project]
name = "burr"
version = "VERSION"
description = "This package has moved to apache-burr. Install apache-burr instead."
readme = "README.md"
requires-python = ">=3.9"
license = "Apache-2.0"
dependencies = ["apache-burr==VERSION"]

[project.optional-dependencies]
aiosqlite = ["apache-burr[aiosqlite]==VERSION"]
asyncpg = ["apache-burr[asyncpg]==VERSION"]
bedrock = ["apache-burr[bedrock]==VERSION"]
cli = ["apache-burr[cli]==VERSION"]
developer = ["apache-burr[developer]==VERSION"]
documentation = ["apache-burr[documentation]==VERSION"]
examples = ["apache-burr[examples]==VERSION"]
graphviz = ["apache-burr[graphviz]==VERSION"]
hamilton = ["apache-burr[hamilton]==VERSION"]
haystack = ["apache-burr[haystack]==VERSION"]
inappexamples = ["apache-burr[inappexamples]==VERSION"]
learn = ["apache-burr[learn]==VERSION"]
opentelemetry = ["apache-burr[opentelemetry]==VERSION"]
postgresql = ["apache-burr[postgresql]==VERSION"]
psycopg2 = ["apache-burr[psycopg2]==VERSION"]
pydantic = ["apache-burr[pydantic]==VERSION"]
pymongo = ["apache-burr[pymongo]==VERSION"]
ray = ["apache-burr[ray]==VERSION"]
redis = ["apache-burr[redis]==VERSION"]
release = ["apache-burr[release]==VERSION"]
start = ["apache-burr[start]==VERSION"]
streamlit = ["apache-burr[streamlit]==VERSION"]
tests = ["apache-burr[tests]==VERSION"]
tracking = ["apache-burr[tracking]==VERSION"]
tracking-client = ["apache-burr[tracking-client]==VERSION"]
tracking-client-s3 = ["apache-burr[tracking-client-s3]==VERSION"]
tracking-server = ["apache-burr[tracking-server]==VERSION"]
tracking-server-s3 = ["apache-burr[tracking-server-s3]==VERSION"]

[project.urls]
Homepage = "https://burr.apache.org/"
Documentation = "https://burr.apache.org/docs"
Repository = "https://github.com/apache/burr"
"Bug Tracker" = "https://github.com/apache/burr/issues"
